#Common stage properties (No Prefix needed)
grant_type=password
client_secret=123
client_id=backoffice

#B9 stage properties (Prefix: Client + Environment)
B9Stageusername=JM_admin
B9Stagepassword=JM@Mbanq123
B9StagetenantId=z01hszja0fds3wc1egkhamw06t
B9Stagebaseurl=api.b9-s.mbanq.cloud

#Poetryy stage properties (Prefix: Client + Environment)
PoetryyStageusername=JMAdmin
PoetryyStagepassword=JMExecution#1234
PoetryyStagetenantId=default
PoetryyStagebaseurl=api.poetryyfinance-s.mbanq.cloud

#Mbanq stage properties (Prefix: Client + Environment)
MbanqStageusername=jmexecution
MbanqStagepassword=JMExecution123
MbanqStagetenantId=default
MbanqStagebaseurl=api.stage.mbanq.cloud

#Cheqly stage properties (Prefix: Client + Environment)
CheqlyStageusername=jmexecution1
CheqlyStagepassword=JMExecution123
CheqlyStagetenantId=z01h8152bhsgg2704ycrbm11q8
CheqlyStagebaseurl=api.stage.cheqly.com

#Qorbis stage properties (Prefix: Client + Environment)
QorbisStageusername=1_admin
QorbisStagepassword=JM@Mbanq123
QorbisStagetenantId=z01h815ssfe16n818b4em1j1f4
QorbisStagebaseurl=api.stage.cheqly.com